[supervisord]
nodaemon=true

[program:nginx]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
directory=/var
command=/usr/sbin/nginx

[program:uwsgi]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
directory=/opt/docker-registry-auth
command=uwsgi --ini uwsgi.app.ini
