[supervisord]
nodaemon=true

[program:nginx]
directory=/var
command=/usr/sbin/nginx

[program:uwsgi]
directory=/opt/docker-registry-auth
command=sh -c "uwsgi --wsgi dra.wsgi \
	--uid $APP_USER \
	--gid $APP_USER \
	--master \
	--threads 2 \
	--workers ${UWSGI_WORKERS} \
	--cheaper ${UWSGI_CHEAPER} \
	--cheaper-algo ${UWSGI_CHEAPER_ALGO} \
	--cheaper-overload ${UWSGI_CHEAPER_OVERLOAD} \
	--uwsgi-socket 127.0.0.1:8000"
